.breadcrumb
  display: flex
  flex-wrap: wrap
  padding: .25rem
  margin-bottom: 0
  list-style: none
  .breadcrumb-item + .breadcrumb-item::before
    display: inline-block
    padding-right: .5rem
    padding-left: .5rem
    color: #fff
    content: ""
    font-family: fontAwesome
