nav

  #navbar_brand
    text-align: center
    font-weight: 700

    amp-img
      filter: drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 1px #fff)

    .navbar-brand-text
      vertical-align: baseline
      margin-left: 0.375rem
      display: inline-block
