.blog-indexthumb
  max-height: 16vh
  object-fit: contain
  min-height: 10em

#blogheader_footer
  margin: 3em 0 0 0

  #blogheader_next,
  #blogheader_prev
    font-weight: 400
    transition: all 0.75s ease
    flex: auto
    background-color: rgba(255, 255, 255, 0.25)
    &:hover
      background-color: rgba(0, 0, 0, 0.25)