@import "../../node_modules/chirno/scss/bootstrap"

@import "./my"
@import "./index"
@import "./blog"
@import "./share"

$headings-font-weight: 700
$breadcrumb-divider: "\f105"

.breadcrumb-item:before
  font-family: fontAwesome

@import "../../node_modules/highlight.js/styles/github-gist"