div[maqz]

  &[maqz-role="img-wrap"]
    display: block
    width: 100%

    @extend .p-1
    @extend .p-sm-2
    @extend .mr-md-2
    @extend .mb-1
    @extend .mb-md-2
    @extend .img-fluid

    @media (min-width: map-get($grid-breakpoints, sm))
      width: 320px

    img
      @extend .img-fluid

    &[maqz-type="dark"]
      @extend .bg-dark
      @extend .text-light

    &[maqz-type="light"]
      @extend .bg-light
      @extend .text-dark