html,
body
  word-break: break-word
  scroll-behavior: smooth

@media (max-width: 350px)
  html,
  body
    font-size: 12px

@media (min-width: 350px)
  html,
  body
    font-size: 14px

@media (min-width: 500px)
  html,
  body
    font-size: 16px

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-feature-settings: "palt"

.card .card-footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%

nav
  overflow: auto

  #navbar_items
    width: max-content
    flex: 3 0 0
    .navbar-nav
      width: 100%
      .nav-link
        width: max-content
        word-break: keep-all

  #navbar_brand
    flex: 1 0 0
    text-align: center
    transition: all cubic-bezier(.68,-0.55,.27,1.55)
    font-weight: 700

    img
      filter: drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 1px #fff)
    .navbar-brand-text
      vertical-align: baseline
      margin-left: 0.375rem
      display: inline-block

#main_header
  background-size: cover
  text-shadow: 0 0 1px #212121,0 0 2px #212121
  padding: 5em 0 0

@media (min-width: 992px)
  #article_sidenav > ul
    position: sticky
    top: 5em

.button-like-anchor
  background-color: transparent
  border: none
  outline: none
  padding: 0
  cursor: pointer
  &:hover
    text-decoration: underline
