nav
  overflow: auto
  #navbar_items
    width: max-content
    flex: 3 0 0
    .navbar-nav
      width: 100%
      .nav-link
        width: max-content
        word-break: keep-all

  #navbar_brand
    flex: 1 0 0
    text-align: center
    transition: all cubic-bezier(.68,-0.55,.27,1.55)
    font-weight: 700

    img
      filter: drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 0.5px #fff) drop-shadow(0 0 1px #fff)
    .navbar-brand-text
      vertical-align: baseline
      margin-left: 0.375rem
      display: inline-block
