$headings-font-weight: 700

$breadcrumb-bg:                     $light !default;
$breadcrumb-divider-color:          $white !default;
$breadcrumb-active-color:           $white !default;
$breadcrumb-divider:                ">" !default;