#share_modal_open_button
  position: sticky
  bottom: 0
  left: 0
  padding-top: 15px
  padding-bottom: 15px
  width: 0
  overflow: visible

  button
    font-size: 1.8rem
    height: 4rem
    width: 4rem
    padding: 0

.fb-share-button.fb_iframe_widget
  max-height: 1em
